curl 'http://45.8.114.87:6366/api/v1/tunnel/create' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIbWFjU0hBMjU2In0.eyJzdWIiOiIxIiwicm9sZV9pZCI6MCwibmFtZSI6ImFkbWluX3VzZXIiLCJleHAiOjE3NzM2NDkwNzcsImlhdCI6MTc2NTg3MzA3NywidXNlciI6ImFkbWluX3VzZXIifQ.2Kv69hMM1F_7JOr-Si3mcZYerQ-1rSVIACRcY76bhog' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'DNT: 1' \
  -H 'Origin: http://45.8.114.87:6366' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://45.8.114.87:6366/tunnel' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{"name":"test","type":1,"inNodeId":2,"outNodeId":null,"protocol":"tls","tcpListenAddr":"[::]","udpListenAddr":"[::]","interfaceName":"","flow":1,"trafficRatio":1,"status":1}' \
  --insecure


{"code":0,"msg":"操作成功","ts":1765875091795,"data":"隧道创建成功"}

list Tunnel

curl 'http://45.8.114.87:6366/api/v1/tunnel/list' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIbWFjU0hBMjU2In0.eyJzdWIiOiIxIiwicm9sZV9pZCI6MCwibmFtZSI6ImFkbWluX3VzZXIiLCJleHAiOjE3NzM2NDkwNzcsImlhdCI6MTc2NTg3MzA3NywidXNlciI6ImFkbWluX3VzZXIifQ.2Kv69hMM1F_7JOr-Si3mcZYerQ-1rSVIACRcY76bhog' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'DNT: 1' \
  -H 'Origin: http://45.8.114.87:6366' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://45.8.114.87:6366/tunnel' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{}' \
  --insecure

  {
    "code": 0,
    "msg": "操作成功",
    "ts": 1765875091924,
    "data": [
        {
            "id": 1,
            "createdTime": 1765875091758,
            "updatedTime": 1765875091758,
            "status": 1,
            "name": "test",
            "inNodeId": 2,
            "inIp": "45.8.114.87",
            "outNodeId": 2,
            "outIp": "45.8.114.87",
            "type": 1,
            "flow": 1,
            "protocol": "tls",
            "trafficRatio": 1.0,
            "tcpListenAddr": "[::]",
            "udpListenAddr": "[::]",
            "interfaceName": ""
        }
    ]
}

----

curl 'http://45.8.114.87:6366/api/v1/tunnel/user/tunnel' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIbWFjU0hBMjU2In0.eyJzdWIiOiIxIiwicm9sZV9pZCI6MCwibmFtZSI6ImFkbWluX3VzZXIiLCJleHAiOjE3NzM2NDkwNzcsImlhdCI6MTc2NTg3MzA3NywidXNlciI6ImFkbWluX3VzZXIifQ.2Kv69hMM1F_7JOr-Si3mcZYerQ-1rSVIACRcY76bhog' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'DNT: 1' \
  -H 'Origin: http://45.8.114.87:6366' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://45.8.114.87:6366/forward' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{}' \
  --insecure
  
{
    "code": 0,
    "msg": "操作成功",
    "ts": 1765875216140,
    "data": [
        {
            "id": 1,
            "name": "test",
            "ip": "45.8.114.87",
            "inNodePortSta": 1000,
            "inNodePortEnd": 65535,
            "type": 1,
            "protocol": "tls"
        }
    ]
}

---

curl 'http://45.8.114.87:6366/api/v1/forward/create' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIbWFjU0hBMjU2In0.eyJzdWIiOiIxIiwicm9sZV9pZCI6MCwibmFtZSI6ImFkbWluX3VzZXIiLCJleHAiOjE3NzM2NDkwNzcsImlhdCI6MTc2NTg3MzA3NywidXNlciI6ImFkbWluX3VzZXIifQ.2Kv69hMM1F_7JOr-Si3mcZYerQ-1rSVIACRcY76bhog' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'DNT: 1' \
  -H 'Origin: http://45.8.114.87:6366' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://45.8.114.87:6366/forward' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{"name":"t1","tunnelId":1,"inPort":null,"remoteAddr":"45.8.114.87:22","interfaceName":"","strategy":"fifo"}' \
  --insecure

{"code":0,"msg":"操作成功","ts":1765875315658,"data":null}

---

curl 'http://45.8.114.87:6366/api/v1/forward/list' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIbWFjU0hBMjU2In0.eyJzdWIiOiIxIiwicm9sZV9pZCI6MCwibmFtZSI6ImFkbWluX3VzZXIiLCJleHAiOjE3NzM2NDkwNzcsImlhdCI6MTc2NTg3MzA3NywidXNlciI6ImFkbWluX3VzZXIifQ.2Kv69hMM1F_7JOr-Si3mcZYerQ-1rSVIACRcY76bhog' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'DNT: 1' \
  -H 'Origin: http://45.8.114.87:6366' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://45.8.114.87:6366/forward' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{}' \
  --insecure

{
    "code": 0,
    "msg": "操作成功",
    "ts": 1765875315810,
    "data": [
        {
            "id": 1,
            "name": "t1",
            "inPort": 1000,
            "remoteAddr": "45.8.114.87:22",
            "status": 1,
            "createdTime": 1765875315624,
            "updatedTime": 1765875315624,
            "tunnelName": "test",
            "inIp": "45.8.114.87",
            "userName": "admin_user",
            "userId": 1,
            "tunnelId": 1,
            "inFlow": 0,
            "outFlow": 0,
            "strategy": "fifo",
            "inx": 0,
            "interfaceName": ""
        }
    ]
}

---
curl 'http://45.8.114.87:6366/api/v1/tunnel/user/tunnel' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIbWFjU0hBMjU2In0.eyJzdWIiOiIxIiwicm9sZV9pZCI6MCwibmFtZSI6ImFkbWluX3VzZXIiLCJleHAiOjE3NzM2NDkwNzcsImlhdCI6MTc2NTg3MzA3NywidXNlciI6ImFkbWluX3VzZXIifQ.2Kv69hMM1F_7JOr-Si3mcZYerQ-1rSVIACRcY76bhog' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'DNT: 1' \
  -H 'Origin: http://45.8.114.87:6366' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://45.8.114.87:6366/forward' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{}' \
  --insecure

{
    "code": 0,
    "msg": "操作成功",
    "ts": 1765875316015,
    "data": [
        {
            "id": 1,
            "name": "test",
            "ip": "45.8.114.87",
            "inNodePortSta": 1000,
            "inNodePortEnd": 65535,
            "type": 1,
            "protocol": "tls"
        }
    ]
}
---

curl 'http://45.8.114.87:6366/api/v1/forward/diagnose' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7' \
  -H 'Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIbWFjU0hBMjU2In0.eyJzdWIiOiIxIiwicm9sZV9pZCI6MCwibmFtZSI6ImFkbWluX3VzZXIiLCJleHAiOjE3NzM2NDkwNzcsImlhdCI6MTc2NTg3MzA3NywidXNlciI6ImFkbWluX3VzZXIifQ.2Kv69hMM1F_7JOr-Si3mcZYerQ-1rSVIACRcY76bhog' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'DNT: 1' \
  -H 'Origin: http://45.8.114.87:6366' \
  -H 'Pragma: no-cache' \
  -H 'Referer: http://45.8.114.87:6366/forward' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36' \
  --data-raw '{"forwardId":1}' \
  --insecure

{
    "code": 0,
    "msg": "操作成功",
    "ts": 1765875416093,
    "data": {
        "tunnelType": "端口转发",
        "forwardName": "t1",
        "forwardId": 1,
        "results": [
            {
                "nodeId": 2,
                "nodeName": "test",
                "targetIp": "45.8.114.87",
                "targetPort": 22,
                "description": "转发->目标",
                "success": true,
                "message": "TCP连接成功",
                "averageTime": 0.301525,
                "packetLoss": 0.0,
                "timestamp": 1765875416093
            }
        ],
        "timestamp": 1765875416093
    }
}
---